{
  "name": "panther",
  "version": "2.0.0",
  "description": "Symfony Panther browser testing: PantherTestCase, client and crawler API, interactions and waitFor mechanics, screenshots, plus WebDriver installation, PANTHER_* configuration, Selenium and CI — 2 domain skills.",
  "author": {
    "name": "zone1987",
    "url": "https://github.com/zone1987"
  },
  "license": "MIT",
  "keywords": [
    "symfony",
    "panther",
    "testing",
    "e2e",
    "webdriver",
    "browserkit",
    "php"
  ],
  "category": "development",
  "skills": [
    "./skills/panther-setup",
    "./skills/panther-testing"
  ]
}
