{
  "name": "shopware-migration",
  "version": "2.0.0",
  "description": "Shopware plugin upgrades: the 6.6 to 6.7 to 6.8 path, release notes, deprecation handling, PHP migration patterns, and the three administration migrations (Meteor, Vite, Pinia) — 2 domain skills.",
  "author": {
    "name": "zone1987",
    "url": "https://github.com/zone1987"
  },
  "license": "MIT",
  "keywords": [
    "shopware",
    "migration"
  ],
  "category": "development",
  "skills": [
    "./skills/sw-admin",
    "./skills/sw-upgrade"
  ]
}
