{
  "name": "shadcn-vue",
  "version": "2.0.0",
  "description": "shadcn-vue — the Vue port of shadcn/ui (built on reka-ui, Tailwind v4): all 64 components with their complete Vue source, props, slots and emits, every demo and the reka-ui API, plus blocks, charts, theming, colours and dark mode, installation (Vite, Nuxt, Astro, Laravel, SvelteKit and others), the CLI, components.json, your own registry, forms (vee-validate and Zod) and the MCP server. Ships the shadcn-vue MCP server with it.",
  "author": {
    "name": "zone1987",
    "url": "https://github.com/zone1987"
  },
  "license": "MIT",
  "keywords": [
    "shadcn",
    "shadcn-vue",
    "vue",
    "nuxt",
    "reka-ui",
    "tailwind",
    "components",
    "mcp"
  ],
  "skills": [
    "./skills/shadcn-vue-blocks",
    "./skills/shadcn-vue-data",
    "./skills/shadcn-vue-feedback",
    "./skills/shadcn-vue-forms",
    "./skills/shadcn-vue-layout",
    "./skills/shadcn-vue-navigation",
    "./skills/shadcn-vue-setup",
    "./skills/shadcn-vue-theming"
  ]
}
