{
  "name": "shadcn-vue",
  "version": "2.0.0",
  "description": "shadcn-vue — der Vue-Port von shadcn/ui (auf Basis von reka-ui, Tailwind v4): alle 64 Komponenten mit komplettem Vue-Quellcode, Props/Slots/Emits, allen Demos und Reka-UI-API, dazu Blocks, Charts, Theming/Colors/Dark-Mode, Installation (Vite/Nuxt/Astro/Laravel/SvelteKit u.a.), CLI, components.json, eigene Registry, Forms (vee-validate/Zod), MCP-Server. Liefert den shadcn-vue-MCP-Server mit.",
  "author": {
    "name": "zone1987",
    "url": "https://github.com/zone1987"
  },
  "license": "MIT",
  "keywords": [
    "shadcn",
    "shadcn-vue",
    "vue",
    "nuxt",
    "reka-ui",
    "tailwind",
    "components",
    "mcp"
  ],
  "skills": [
    "./skills/shadcn-vue-blocks",
    "./skills/shadcn-vue-data",
    "./skills/shadcn-vue-feedback",
    "./skills/shadcn-vue-forms",
    "./skills/shadcn-vue-layout",
    "./skills/shadcn-vue-navigation",
    "./skills/shadcn-vue-setup",
    "./skills/shadcn-vue-theming"
  ]
}
