{
  "name": "shopware-storefront",
  "version": "1.0.0",
  "description": "Shopware 6 Storefront: Controller, Pages, PageLoader, Twig, SCSS, Themes, JavaScript-Storefront-Plugins — plus JS-Plugin-Introspektion.",
  "author": {
    "name": "Andreas Gerhardt",
    "email": "a.gerhardt1987@gmail.com"
  },
  "license": "proprietary",
  "keywords": ["shopware", "storefront"],
  "category": "development"
}
