{
  "name": "octo-api",
  "version": "1.0.0",
  "description": "Ventrata OCTO API (generic) + FfOctoApi Shopware integration (A-Dev-Team): OCTO core (products/availability/bookings), all capabilities, headers/errors, plus the Ff plugin + ResubmissionAppServer.",
  "author": {
    "name": "Andreas Gerhardt",
    "email": "a.gerhardt1987@gmail.com"
  },
  "license": "proprietary",
  "keywords": [
    "shopware",
    "ticketing",
    "octo",
    "ventrata"
  ],
  "category": "development"
}
