{
  "name": "shopware-concepts",
  "version": "2.0.0",
  "description": "Shopware 6 concepts: why the platform is built as it is — architecture, DAL, data stores, extension mechanisms, APIs, app system, messaging, and how each business domain is modelled — 2 domain skills.",
  "author": {
    "name": "zone1987",
    "url": "https://github.com/zone1987"
  },
  "license": "MIT",
  "keywords": [
    "shopware",
    "concepts"
  ],
  "category": "documentation",
  "skills": [
    "./skills/sw-concept-architecture",
    "./skills/sw-concept-domain"
  ]
}
