{
  "name": "shopware-data",
  "version": "2.0.0",
  "description": "Shopware 6.7 Data Abstraction Layer: entities and definitions, all field types and flags, the four association kinds, Criteria queries, aggregations, write events and migrations, plus the 312-entity core reference — 4 domain skills.",
  "author": {
    "name": "zone1987",
    "url": "https://github.com/zone1987"
  },
  "license": "MIT",
  "keywords": [
    "shopware",
    "dal"
  ],
  "skills": [
    "./skills/sw-entity",
    "./skills/sw-fields",
    "./skills/sw-query",
    "./skills/sw-write"
  ]
}
